StickyNotesApp/Styles/ColorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ColorButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="25"
                                BorderThickness="1"
                                x:Name="Border">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Ellipse Width="15"
                                         Height="15"
                                         Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#374957"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="19"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>