StickyNotesApp/Styles/HeaderRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:StickyNotesApp.UserControls">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type uc:IconRadioButton}"
           x:Key="HeaderIconButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:IconRadioButton}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <StackPanel VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Image Source="{TemplateBinding Icon}"
                                       Width="16"
                                       Height="16"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#E4E8EC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>