StickyNotesApp/MainWindow.xaml

<Window x:Class="StickyNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesApp"
        xmlns:uc="clr-namespace:StickyNotesApp.UserControls"
        xmlns:viewModel="clr-namespace:StickyNotesApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="353"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="MainView">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15"
            Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!-- Шапка застосунку -->
            <Border BorderBrush="#374957"
                    BorderThickness="0,0,0,0.6">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="StickyApp"
                               Foreground="#374957"
                               FontSize="28"
                               FontWeight="Bold"
                               Margin="5,0,0,0"/>
                    <uc:IconButton Icon="Icons/cross.png"
                                   Style="{StaticResource HeaderButtonStyle}"
                                   DockPanel.Dock="Right"
                                   Margin="5,0,5,0"
                                   Command="{Binding CloseCommand}"
                                   CommandParameter="{Binding ElementName=MainView}"/>
                    <uc:IconButton Icon="Icons/minus.png"
                                   Style="{StaticResource HeaderButtonStyle}"
                                   HorizontalAlignment="Right"
                                   Command="{Binding MinimizeCommand}"
                                   CommandParameter="{Binding ElementName=MainView}"/>
                </DockPanel>
            </Border>
            
            <!-- Підвал застосунку -->
            <Border BorderBrush="#374957"
                    BorderThickness="0,0.6,0,0"
                    Grid.Row="2">
                <DockPanel Margin="16,0">
                    <TextBox Style="{StaticResource SearchTextBoxStyle}"/>
                    <uc:IconButton Icon="Icons/plus.png"
                                   Style="{StaticResource HeaderButtonStyle}"
                                   HorizontalAlignment="Right"
                                   Command="{Binding AddNewStickyNoteCommand}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
