StickyNotesApp/MainWindow.xaml

<Window x:Class="StickyNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesApp"
        xmlns:uc="clr-namespace:StickyNotesApp.UserControls"
        xmlns:viewModel="clr-namespace:StickyNotesApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="353"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="MainView">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:StrokeCollectionConverter x:Key="StrokeCollectionConverter"/>
    </Window.Resources>
    <Border CornerRadius="15"
            Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Шапка застосунку -->
            <Border BorderBrush="#374957"
                    BorderThickness="0,0,0,0.6"
                    Background="Transparent"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="StickyApp"
                               Foreground="#374957"
                               FontSize="28"
                               FontWeight="Bold"
                               Margin="5,0,0,0"/>
                    <uc:IconButton Icon="Icons/cross.png"
                                   Style="{StaticResource HeaderButtonStyle}"
                                   DockPanel.Dock="Right"
                                   Margin="5,0,5,0"
                                   Command="{Binding CloseCommand}"
                                   CommandParameter="{Binding ElementName=MainView}"/>
                    <uc:IconButton Icon="Icons/minus.png"
                                   Style="{StaticResource HeaderButtonStyle}"
                                   HorizontalAlignment="Right"
                                   Command="{Binding MinimizeCommand}"
                                   CommandParameter="{Binding ElementName=MainView}"/>
                </DockPanel>
            </Border>

            <!-- Тіло застосунку -->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding StickyNotes}"
                      BorderThickness="0"
                      x:Name="StickNoteList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="7"
                                Background="{Binding Color}"
                                Margin="0,4"
                                Padding="7"
                                Width="316"
                                MaxHeight="284">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <uc:IconButton Icon="Icons/trash.png"
                                                   Style="{StaticResource SmallButtonStyle}"
                                                   Margin="2,0,0,0"
                                                   Command="{Binding ElementName=StickNoteList, Path=DataContext.DeleteStickyNoteCommand}"
                                                   CommandParameter="{Binding}"/>
                                </StackPanel>
                                <TextBox Background="Transparent"
                                             BorderThickness="0"
                                             Grid.Row="1"
                                             Margin="7,30,7,16"
                                             AcceptsTab="True"
                                             AcceptsReturn="True"
                                             Foreground="#15212B"
                                             FontSize="14"
                                             IsReadOnly="True"
                                             Text="{Binding Text}"/>
                                <InkCanvas Background="Transparent"
                                           Grid.Row="1"
                                           Margin="7,15,7,0"
                                           Width="272"
                                           MinHeight="0"
                                           MaxHeight="238"
                                           EditingMode="None"
                                           Strokes="{Binding Strokes, Converter={StaticResource StrokeCollectionConverter}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Підвал застосунку -->
            <Border BorderBrush="#374957"
                    BorderThickness="0,0.6,0,0"
                    Grid.Row="2">
                <DockPanel Margin="16,0">
                    <TextBox Style="{StaticResource SearchTextBoxStyle}"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    <uc:IconButton Icon="Icons/plus.png"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ButtonContextMenuStyle}">
                        <uc:IconButton.Resources>
                            <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                        </uc:IconButton.Resources>
                        <uc:IconButton.ContextMenu>
                            <ContextMenu Background="#ffffff"
                                         Style="{StaticResource ContextMenuStyle}">
                                <MenuItem Header="Text"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.OpenNewTextStickyNoteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Icons/textnote.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Image"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.OpenNewImageStickyNoteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Icons/imagenote.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </uc:IconButton.ContextMenu>
                    </uc:IconButton>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
